<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
  <div class="nav-container">
    
    <h2 class="logo">MG Academy</h2>

    <nav>
    <a href="index.html">Home</a>
    <a href="courses.html">My Courses</a>
    <a href="add-course.html">Add Course</a>
    <a href="contact.html">Contact Us</a>
   </nav>
  </div>
</header>

<main>
  <section class="hero">
   <div class="overlay">
    <span class="small-text">Welcome to MG Academy for online courses</span>

     <h1>Organize Your Learning Journey</h1>
     <p>Track, manage, and succeed in all your courses</p>
     <a href="add-course.html" class="btn">Add New Course</a>
  </section>
</main>

<footer>
  <p>© 2026 MG Academy</p>
  <p>All Rights Reserved </p>
</footer>

</body>
</html>